# FootballResultsWebReader

./: README.md  pom.xml
src/main/java/mindbadger/: Application.java
src/main/java/mindbadger/configuration/: ApiConfiguration.java  ApplicationContextProvider.java
src/main/java/mindbadger/football/tobedeleted/: FootballResultsReader.java  FootballResultsReaderException.java  Pauser.java  SoccerbaseDatePageParser.java  SoccerbaseTeamPageParser.java  SoccerbaseWebPageReader.java  WebPageReader.java
src/main/java/mindbadger/football/web/reader/: FixtureDatePageParser.java  ParsedFixture.java  TeamFixturesPageParser.java
src/main/java/mindbadger/football/web/reader/api/: WebReaderController.java
src/main/java/mindbadger/football/web/reader/soccerbase/: SoccerbaseFixtureDatePageParser.java  SoccerbaseTeamFixturesPageParser.java
src/main/java/mindbadger/football/web/reader/util/: StringToCalendarConverter.java
src/main/resources/: application.properties
