server.port = 1990

logging.level.mindbadger=DEBUG
logging.level.org.springframework=WARN

http.agent=Googlebot/2.1 (+http://www.googlebot.com/bot.html)
#http.agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36

team.page.url=http://www.soccerbase.com/teams/team.sd?season_id={seasonNum}&team_id={teamId}&teamTabs=results
date.page.url=https://www.soccerbase.com/matches/results.sd?date={fixtureDate}
dialect=soccerbase
